/**index.wxss**/
.mml-nav-scroll {
  width: 100%;
  white-space: nowrap;
  height: 140rpx;
}
.mml-scroll-item {
  width: 20%;
  height: 100%;
  line-height: 140rpx;
  display: inline-block;
  text-align: center;
}
.mml-scroll-item.active {
  color: #eb544d;
  font-size: 24px;
  font-weight: 800;
  position: relative
}
.mml-scroll-item.active:after {
  display: block;
  content: '';
  width: 36%;
  height: 10rpx;
  background: #eb544d;
  position: absolute;
  bottom: 10rpx;
  border-radius: 10rpx;
  left: 32%;
}
swiper {
  height: 362rpx;
}
swiper-item image {
  height: 362rpx;
  width: 100%;
}
/* 轮播圆点样式 */
wx-swiper .wx-swiper-dot-active {
  width: 26rpx;
  border-radius: 4px;
}
/* 轮播图上 定位 */
.mml-swiper-box {
  position: relative;
}
.mml-swiper-input-box {
  height: 112rpx;
  vertical-align: center;
  width: 100%;
  background: transparent;
  position: absolute;
  top: 0rpx;
  padding: 25rpx;
}
.mml-swiper-shop {
  font-size: 26rpx;
  color: #fff;
}
.mml-swiper-input {
  display: inline-block;
  height: 62rpx;
  line-height: 62rpx;
  border-radius: 31rpx;
  background: rgba(243, 240, 240, 0.8);
  vertical-align: -20rpx;
  text-align: center;
}
/* 商品内容 */
.mml-goods-box {
  padding: 25rpx;
}
/* 今日折扣商品样式 */
.mml-sell-today-left {
  display: inline-block;
  width: 270rpx;
  height: 400rpx;
  background: #ecf7fa;
  font-size: 0;
  padding: 15rpx;
  vertical-align: top;
}
.mml-sell-today-right {
  display: inline-block;
  width: 432rpx;
  height: 400rpx;
  padding-left: 18rpx;
  vertical-align: top;
}
.mml-sell-today-rightTop {
  width: 414rpx;
  height: 192rpx;
  background: #E6e2f5;
}
.mml-sell-today-rightBottom {
  margin-top: 16rpx;
  width: 414rpx;
  height: 192rpx;
  background: #faece6;
}
/* 商品信息 */
.mml-sell-today-left .mml-goods-title {
  font-size: 24rpx;
  color: #333;
}
.mml-goods-image-box {
  margin-top: 10rpx;
  padding: 10rpx;
  height: 240rpx;
  width: 100%;
}
.mml-goods-image {
  height: 220rpx;
  width: 220rpx;
}
.mml-sell-rightBox {
  padding: 15rpx;
}
.mml-sell-rightBox .mml-goods-content {
  vertical-align: top;
  display: inline-block;
  width: 220rpx;
  font-size: 24rpx;
}
.mml-goodsLeft-btn {
  margin-top: 48rpx;
}
.mml-goodsLeft-topBtn {
  background: #aaacd4;
}
.mml-goods-ringtBox {
  padding-left: 6rpx;
  display: inline-block;
}
.mml-goods-ringtBox image {
  width: 160rpx;
  height: 160rpx;
}
.mml-goodsLeft-bottomBtn {
  background: #eba591;
}
/* 热门销售样式 */
.mml-goods-showbanner {
  width: 100%;
  height: 282rpx;
}
.mml-goods-lists {
  height: 320rpx;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.mml-goods-item {
  width: 226rpx;
  height: 100%;
  background: #f7f7f7;
  padding: 15rpx;
  padding-top: 32rpx; 
  text-align: center;
  position: relative;
}
.mml-goods-item image {
  width: 152rpx;
  height: 152rpx;
}
.mml-goods-item .mml-goods-detail {
  text-align: left;
  width: 100%;
}
.mml-goods-item .mml-goods-detail .mml-goods-title {
  font-size: 24rpx;
}
.mml-goods-item .mml-goods-detail .mml-goods-price {
  font-size: 24rpx;
  margin-top: 8rpx;
  color: #eb544d;
  font-weight: 600;
}
.mml-goods-item .mml-goods-detail .mml-goods-shoppingcart {
  display: inline-block;
  width: 46rpx;
  height: 46rpx;
  background: #eb544d;
  border-radius: 50%;
  text-align: center;
}
.mml-goods-detail .mml-goods-shoppingcart image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: -8rpx;
}
.mml-goods-item .mml-now-stock {
  width: 45rpx;
  height: 64rpx;
  background: #eb544d;
  position: absolute;
  top: 0;
  left: 20rpx;
  font-size: 16rpx;
  color: #fff;
}
.mml-goods-item .mml-now-stock:after {
  position: absolute;
  top: 60rpx;
  left: 0;
  display: bolck;
  content: '';
  border-width: 10rpx 22rpx;
  border-style: solid;
  border-color: #eb544d #eb544d transparent #eb544d;
}