/**index.wxss**/
.mml-nav-scroll {
  width: 100%;
  white-space: nowrap;
  height: 140rpx;
}
.mml-scroll-item {
  width: 20%;
  height: 100%;
  line-height: 140rpx;
  display: inline-block;
  text-align: center;
}
.mml-scroll-item.active {
  color: #eb544d;
  font-size: 24px;
  font-weight: 800;
  position: relative
}
.mml-scroll-item.active:after {
  display: block;
  content: '';
  width: 36%;
  height: 10rpx;
  background: red;
  position: absolute;
  bottom: 10rpx;
  border-radius: 10rpx;
  left: 32%;
}