<!--index.wxml-->
<!-- 首页导航 -->
<view>
  <scroll-view
    class="mml-nav-scroll"
    scroll-x="true">
    <view wx:key="index" wx:for="{{navList}}" bindtap="navAction" id="mml_nav_{{index}}" class="{{num == index?'mml-scroll-item  active':'mml-scroll-item'}}">{{item}}</view>
  </scroll-view>
  <!-- 首页轮播图 -->
  <view class="mml-swiper-box">
    <swiper indicator-dots="true"
    indicator-color="#e2e2e2"
    circular="true"
    autoplay="true"
    indicator-active-color="#eb544d">
      <swiper-item wx:key="index" wx:for="{{bannerUrl}}">
        <image src="{{item}}"></image>
      </swiper-item>
    </swiper>
    <!-- 轮播图定位和搜索框 -->
    <view class="mml-swiper-input-box">
      <text class="mml-swiper-shop">观音桥店</text>
      <input class="mml-swiper-input mml-margin-l-30" placeholder="搜索" type="text"></input>
    </view>
  </view>
  <!-- 分割线 -->
  <view class="mml-segmentation"></view>
  <!-- 商品内容 -->
  <view class="mml-goods-container ">
    <!-- 今日折扣 -->
    <view class="mml-sell-todayBox">
      <view class="mml-goodsclass-title">今日折扣 <text class="mml-goodsclass-titleEn sell">Sell today</text> <navigator class="mml-goods-more fr">更多>></navigator></view>
      <view class="mml-sell-today-left">
        <view class="mml-goods-title mml-text-hidden-2">奥利奥 巧克力酒心抹茶松露草莓菠萝蓝梅苹果橘子</view>
        <button size="mini" class="mml-goodsPrice-btn">低至49.5元/件</button>
      </view>
      <view class="mml-sell-today-right">
        <view class="mml-sell-today-rightTop"></view>
        <view class="mml-sell-today-rightBottom"></view>
      </view>
    </view>
  
  </view>
</view>