<!--index.wxml-->
<!-- 首页导航 -->
<view>
  <scroll-view
    class="mml-nav-scroll"
    scroll-x="true"
    bindscroll="mml_nav_scroll">
    <view wx:key="index" wx:for="{{navList}}" bindtap="navAction" id="mml_nav_{{index}}" class="{{num == index?'mml-scroll-item  active':'mml-scroll-item'}}">{{item}}</view>
  </scroll-view>
</view>